{
    "name": "daandelange/simplestats",
    "description": "Simple visitor analytics for your Kirby website.",
    "type": "kirby-plugin",
    "version": "1.0.0-beta.1",
    "license": "MIT",
    "homepage": "https://github.com/Daandelange/kirby-simplestats#readme",
    "authors": [
        {
            "name": "Daan de Lange",
            "role": "Creator, Maintainer"
        },
        {
            "name": "Bogdan Condorachi",
            "role": "Maintainer"
        }
    ],
    "require": {
        "php": ">=8.2.0",
        "whichbrowser/parser": "^2.1",
        "simplestats/referer-parser": "^1.1",
        "getkirby/composer-installer": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "daandelange\\SimpleStats\\": "src/models/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "allow-plugins": {
            "getkirby/composer-installer": true
        }
    },
    "extra": {
        "installer-name": "simplestats"
    }
}
