{
  "name": "SimpleStats",
  "version": "0.5.0-beta",
  "description": "Simple analytics for your kirby website.",
  "main": "index.js",
  "author": "Daan de Lange",
  "license": "MIT",
  "repository": "https://github.com/Daandelange/kirby3-simplestats",
  "scripts": {
    "dev": "kirbyup src/index.js --watch",
    "build": "kirbyup src/index.js"
  },
  "posthtml": {
    "recognizeSelfClosing": true
  },
  "devDependencies": {
    "kirbyup": "^0.18.0"
  },
  "dependencies": {
    "chart.js": "^2.9.4",
    "chartjs-adapter-moment": "^0.1.2",
    "vue-chartkick": "^0.6.1",
    "vue-good-table": "^2.21.11"
  }
}
